{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB_Open_Service;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "Carlos_OpenService_KeySecreta2026_A1B2C3D4E5!",
    "Issuer": "OpenServiceApi",
    "Audience": "OpenServiceApp"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
